; this is an example profile configuration for rollingpin
; technically any value in the example.ini file can be used here
; but it is mostly for overriding and defaulting more execution values
;
; Note: should be located in /etc/rollingpin.d/ with the basename being the profile
; this is for

[deploy]
; this sets a default set of hosts to apply to (default for the '-h' argument)
default-hosts = all

; this sets a default set of components to deploy (default for the '-c' argument)
default-components = rollingpin

; this sets the default set of hosts to restart (default for the '-r' arguments)
default-restart = all

[harold]
; per profile override of the '[harold]' section in the primary config (see the
; configuration there)
base-url = http://harold.local:8888/
hmac-secret =
salon = example-salon
