; this is an example configuration file for rolling pin
; it should be placed in /etc/rollingpin.ini or ~/.rollingpin.ini

[deploy]
; where to write logs for rollouts
log-directory = /var/log/rollouts/
; the full path to a file that contains a list of words one per line. used to
; generate a random "name" for the push.
wordlist = /usr/share/dict/words
; default value for the --sleeptime parameter. how long to delay in seconds
; between queing up servers for rollout.
default-sleeptime = 0
; default value for the --parallel parameter. the maximum number of servers
; that will be acted upon at the same time.
default-parallel = 2
; the host on which to perform component builds before deploying
build-host = build-01

[hostsource]
; the other built in provider is "autoscaler". additional providers may be
; implemented and discovered with the pkg_resources entry points system.
provider = mock
hosts = example-01

[transport]
; the other built in provider is "mock". additional providers may be
; implemented and discovered with the pkg_resources entry points system.
; use ssh to talk to hosts
provider = ssh
; username to log in with
user = deploy
; key file to use. may (should) be password protected.
key = /etc/rollingpin.rsa
; executable to run commands through on remote host.
; `user` must be able to sudo this executable passwordlessly
; see example-deploy.py for more information.
command = /usr/local/bin/deploy

[harold]
; harold is a tool for coordinating eng teams, see: https://github.com/spladug/harold
; the base url where a harold instance can be found. leave blank to disable.
base-url =
; secret token for communication with harold
secret =

[graphite]
; if configured, an event will be sent to graphite when the deploy starts.
; https://twistedmatrix.com/documents/14.0.0/core/howto/endpoints.html#clients
endpoint =

[aliases]
; glob patterns for aliasing groups of servers
apps = app-* job-*
jobs = job-*
